# azure-sql-fitness-app

./: README.md
FitApp/: FitApp.sln
FitApp/FitApp/: App.xaml  App.xaml.cs  Constants.cs  FitApp.Core.csproj
FitApp/FitApp.Android/: FitApp.Android.csproj  MainActivity.cs
FitApp/FitApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitApp/FitApp.Android/Resources/: Resource.designer.cs
FitApp/FitApp.iOS/: AppDelegate.cs  FitApp.iOS.csproj  Info.plist  Main.cs
FitApp/FitApp.iOS/Properties/: AssemblyInfo.cs
FitApp/FitApp.iOS/Resources/Media.xcassets/backgroundimage.imageset/: Contents.json
FitApp/FitApp/Converters/: BorderColorConverter.cs  SessionViewSelector.cs
FitApp/FitApp/Messaging/: DisplayWorkoutMessage.cs
FitApp/FitApp/Models/: DataSyncInfo.cs  DataSyncMetaData.cs  DataSyncResult.cs  SyncRequest.cs  TrainingSession.cs  TrainingSessionDataPoint.cs  TrainingSessionRequest.cs
FitApp/FitApp/Pages/: AppShellPage.xaml  AppShellPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WorkoutHistoryPage.xaml  WorkoutHistoryPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
FitApp/FitApp/Services/: ILocalDataService.cs  IWebDataService.cs  LocalDataService.cs  MockLocalDataService.cs  MockWebDataService.cs  WebDataService.cs
FitApp/FitApp/ViewModels/: LoginPageViewModel.cs  WorkoutHistoryPageViewModel.cs  WorkoutPageViewModel.cs
FitApp/FitApp/Views/: ExistingSessionView.xaml  ExistingSessionView.xaml.cs  NewSessionView.xaml  NewSessionView.xaml.cs
SQL/: 01-change-tracking-setup.sql  02-stored-procedure.sql  03-stored-proc-save.sql
Web/: appsettings.json
Web/Controllers/: TrainingSessionRecordController.cs  TrainingSessionSyncController.cs
Web/Models/: SyncRequest.cs  TrainingSession.cs
